color [0] [126, 93, 70, 255]
cut [0] [y] [50]
color [0.1] [96, 69, 51, 255]
merge [0.0] [0.1]
cut [1] [y] [100]
color [1.1] [96, 69, 51, 255]
merge [1.0] [1.1]
cut [2] [y] [150]
color [2.1] [96, 69, 51, 255]
merge [2.0] [2.1]
cut [3] [y] [200]
color [3.1] [84, 57, 39, 255]
merge [3.0] [3.1]
cut [4] [y] [250]
color [4.1] [93, 85, 96, 255]
merge [4.0] [4.1]
cut [5] [y] [300]
color [5.1] [201, 187, 142, 255]
merge [5.0] [5.1]
cut [6] [y] [350]
color [6.1] [201, 187, 142, 255]
merge [6.0] [6.1]
cut [7] [x] [50]
color [7.1] [105, 94, 96, 255]
cut [7.1] [y] [50]
color [7.1.1] [128, 96, 88, 255]
merge [7.1.0] [7.1.1]
cut [8] [y] [100]
color [8.1] [96, 69, 51, 255]
merge [8.0] [8.1]
cut [9] [y] [150]
color [9.1] [109, 89, 90, 255]
merge [9.0] [9.1]
cut [10] [y] [200]
color [10.1] [92, 69, 55, 255]
merge [10.0] [10.1]
cut [11] [y] [250]
color [11.1] [149, 117, 87, 255]
merge [11.0] [11.1]
cut [12] [y] [300]
color [12.1] [201, 187, 142, 255]
merge [12.0] [12.1]
cut [13] [y] [350]
color [13.1] [201, 187, 142, 255]
merge [13.0] [13.1]
cut [14] [x] [100]
color [14.1] [82, 73, 86, 255]
cut [14.1] [y] [50]
color [14.1.1] [92, 84, 95, 255]
merge [14.1.0] [14.1.1]
cut [15] [y] [100]
color [15.1] [93, 85, 96, 255]
merge [15.0] [15.1]
cut [16] [y] [150]
color [16.1] [93, 85, 96, 255]
merge [16.0] [16.1]
cut [17] [y] [200]
color [17.1] [103, 95, 103, 255]
merge [17.0] [17.1]
cut [18] [y] [250]
color [18.1] [104, 96, 104, 255]
merge [18.0] [18.1]
cut [19] [y] [300]
color [19.1] [101, 95, 104, 255]
merge [19.0] [19.1]
cut [20] [y] [350]
color [20.1] [201, 187, 142, 255]
merge [20.0] [20.1]
cut [21] [x] [150]
color [21.1] [82, 73, 86, 255]
cut [21.1] [y] [50]
color [21.1.1] [170, 110, 108, 255]
merge [21.1.0] [21.1.1]
cut [22] [y] [100]
color [22.1] [255, 219, 172, 255]
merge [22.0] [22.1]
cut [23] [y] [150]
color [23.1] [255, 219, 172, 255]
merge [23.0] [23.1]
cut [24] [y] [200]
color [24.1] [255, 219, 172, 255]
merge [24.0] [24.1]
cut [25] [y] [250]
color [25.1] [255, 219, 172, 255]
merge [25.0] [25.1]
cut [26] [y] [300]
color [26.1] [254, 218, 171, 255]
merge [26.0] [26.1]
cut [27] [y] [350]
color [27.1] [201, 187, 142, 255]
merge [27.0] [27.1]
cut [28] [x] [200]
color [28.1] [92, 84, 95, 255]
cut [28.1] [y] [50]
color [28.1.1] [101, 94, 103, 255]
merge [28.1.0] [28.1.1]
cut [29] [y] [100]
color [29.1] [102, 95, 104, 255]
merge [29.0] [29.1]
cut [30] [y] [150]
color [30.1] [95, 87, 97, 255]
merge [30.0] [30.1]
cut [31] [y] [200]
color [31.1] [105, 97, 103, 255]
merge [31.0] [31.1]
cut [32] [y] [250]
color [32.1] [102, 95, 104, 255]
merge [32.0] [32.1]
cut [33] [y] [300]
color [33.1] [101, 95, 104, 255]
merge [33.0] [33.1]
cut [34] [y] [350]
color [34.1] [201, 187, 142, 255]
merge [34.0] [34.1]
cut [35] [x] [250]
color [35.1] [93, 85, 96, 255]
cut [35.1] [y] [50]
color [35.1.1] [101, 95, 104, 255]
merge [35.1.0] [35.1.1]
cut [36] [y] [100]
color [36.1] [101, 95, 104, 255]
merge [36.0] [36.1]
cut [37] [y] [150]
color [37.1] [101, 95, 104, 255]
merge [37.0] [37.1]
cut [38] [y] [200]
color [38.1] [101, 95, 104, 255]
merge [38.0] [38.1]
cut [39] [y] [250]
color [39.1] [101, 95, 104, 255]
merge [39.0] [39.1]
cut [40] [y] [300]
color [40.1] [201, 187, 142, 255]
merge [40.0] [40.1]
cut [41] [y] [350]
color [41.1] [201, 187, 142, 255]
merge [41.0] [41.1]
