color [0] [255, 255, 255, 255]
cut [0] [104, 265]
cut [0.1] [304, 107]
color [0.1.3] [56, 182, 255, 255]
merge [0.1.2] [0.1.3]
merge [0.1.0] [0.1.1]
merge [2] [1]
merge [0.2] [0.3]
merge [0.0] [3]
merge [5] [4]
cut [6] [104, 138]
cut [6.1] [304, 122]
color [6.1.3] [115, 94, 88, 255]
merge [6.1.2] [6.1.3]
merge [6.1.0] [6.1.1]
merge [8] [7]
merge [6.2] [6.3]
merge [6.0] [9]
merge [11] [10]
cut [12] [138, 360]
cut [12.1] [261, 240]
color [12.1.3] [0, 74, 173, 255]
merge [12.1.2] [12.1.3]
merge [12.1.0] [12.1.1]
merge [14] [13]
merge [12.2] [12.3]
merge [12.0] [15]
merge [17] [16]
cut [18] [76, 240]
cut [18.1] [116, 145]
color [18.1.3] [255, 22, 22, 255]
merge [18.1.2] [18.1.3]
merge [18.1.0] [18.1.1]
merge [20] [19]
merge [18.2] [18.3]
merge [18.0] [21]
merge [23] [22]
cut [24] [139, 108]
cut [24.1] [179, 48]
color [24.1.3] [255, 222, 89, 255]
merge [24.1.2] [24.1.3]
merge [24.1.0] [24.1.1]
merge [26] [25]
merge [24.2] [24.3]
merge [24.0] [27]
merge [29] [28]
cut [30] [228, 108]
cut [30.1] [268, 48]
color [30.1.3] [255, 222, 89, 255]
merge [30.1.2] [30.1.3]
merge [30.1.0] [30.1.1]
merge [32] [31]
merge [30.2] [30.3]
merge [30.0] [33]
merge [35] [34]
cut [36] [249, 145]
cut [36.1] [279, 115]
color [36.1.3] [131, 73, 125, 255]
merge [36.1.2] [36.1.3]
merge [36.1.0] [36.1.1]
merge [38] [37]
merge [36.2] [36.3]
merge [36.0] [39]
merge [41] [40]
cut [42] [282, 313]
cut [42.1] [322, 213]
color [42.1.3] [0, 128, 55, 255]
merge [42.1.2] [42.1.3]
merge [42.1.0] [42.1.1]
merge [44] [43]
merge [42.2] [42.3]
merge [42.0] [45]
merge [47] [46]
cut [48] [160, 336]
cut [48.1] [180, 313]
color [48.1.3] [126, 217, 87, 255]
merge [48.1.2] [48.1.3]
merge [48.1.0] [48.1.1]
merge [50] [49]
merge [48.2] [48.3]
merge [48.0] [51]
merge [53] [52]
cut [54] [220, 336]
cut [54.1] [240, 313]
color [54.1.3] [255, 255, 255, 255]
merge [54.1.2] [54.1.3]
merge [54.1.0] [54.1.1]
merge [56] [55]
merge [54.2] [54.3]
merge [54.0] [57]
merge [59] [58]
