cut [0] [137, 131]
cut [0.1] [178, 50]
color [0.1.3] [255, 222, 89, 255]
merge [0.1.3] [0.1.2]
merge [0.1.0] [0.1.1]
merge [1] [2]
merge [0.0] [3]
merge [0.3] [0.2]
merge [4] [5]
cut [6] [228, 175]
cut [6.1] [269, 49]
color [6.1.3] [255, 222, 89, 255]
merge [6.1.3] [6.1.2]
merge [6.1.0] [6.1.1]
merge [7] [8]
merge [6.0] [9]
merge [6.3] [6.2]
merge [10] [11]
cut [12] [103, 264]
cut [12.1] [303, 106]
color [12.1.3] [56, 182, 255, 255]
merge [12.1.3] [12.1.2]
merge [12.1.0] [12.1.1]
merge [13] [14]
merge [12.0] [15]
merge [12.3] [12.2]
merge [16] [17]
cut [18] [139, 360]
cut [18.1] [259, 240]
color [18.1.3] [0, 74, 173, 255]
merge [18.1.3] [18.1.2]
merge [18.1.0] [18.1.1]
merge [19] [20]
merge [18.0] [21]
merge [18.3] [18.2]
merge [22] [23]
cut [24] [76, 240]
cut [24.1] [116, 144]
color [24.1.3] [255, 22, 22, 255]
merge [24.1.3] [24.1.2]
merge [24.1.0] [24.1.1]
merge [25] [26]
merge [24.0] [27]
merge [24.3] [24.2]
merge [28] [29]
cut [30] [283, 312]
cut [30.1] [323, 217]
color [30.1.3] [0, 128, 55, 255]
merge [30.1.3] [30.1.2]
merge [30.1.0] [30.1.1]
merge [31] [32]
merge [30.0] [33]
merge [30.3] [30.2]
merge [34] [35]
